<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>


<div class="container py-5">
    <div class="row">
        <div class="col-lg-6 mx-auto rounded border p-4">
            <h2 class="text-center mb-4">Register</h2>
            <hr/>

            <div th:if="${success}" class="alert alert-success alert-dismissble fade show" role="alert">
                <strong>Account created successfully</strong>
                <a class="ms-2" href="/login">Login</a>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <form method="post" th:object="${registrationDto}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">First Name *</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${registrationDto.firstName}">
                        <p th:if="${#fields.hasErrors('firstName')}" th:errorClass="text-danger" th:errors="${registrationDto.firstName}"></p>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">:Last Name *</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="${registrationDto.lastName}">
                            <p th:if="${#fields.hasErrors('lastName')}" th:errorClass="text-danger" th:errors="${registrationDto.lastName}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Email*</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="${registrationDto.email}">
                            <p th:if="${#fields.hasErrors('email')}" th:errorClass="text-danger" th:errors="${registrationDto.email}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Phone *</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="${registrationDto.phone}">
                            <p th:if="${#fields.hasErrors('phone')}" th:errorClass="text-danger" th:errors="${registrationDto.phone}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Password *</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="${registrationDto.password}">
                            <p th:if="${#fields.hasErrors('password')}" th:errorClass="text-danger" th:errors="${registrationDto.password}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">confirmPassword *</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="${registrationDto.confirmPassword}">
                            <p th:if="${#fields.hasErrors('confirmPassword')}" th:errorClass="text-danger" th:errors="${registrationDto.confirmPassword}"></p>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="offset-sm-4 col-sm-4 d-grid">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    <div class="col-sm-4 d-grid">
                        <a href="/" class="btn btn-outline-primary">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>